name: CI/CD

on:
  push:
    branches: [ "main" ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repo
        uses: actions/checkout@v3
      
      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: 21

      - name: Build converter
        run: |
          cd converter
          ./gradlew clean build
          ls -l build/libs
      - name: Build server
        run: |
          cd server
          ./gradlew clean build
          ls -l build/libs
          
      - name: Upload converter artifact
        uses: actions/upload-artifact@v3
        with:
          name: converter-build
          path: converter/build/libs
  
      - name: Upload server artifact
        uses: actions/upload-artifact@v3
        with:
          name: server-build
          path: server/build/libs
  
  dockerize:
    needs: build-and-test
    runs-on: ubuntu-latest
    steps:
      - name: Check out repo
        uses: actions/checkout@v3
  
      - name: Download converter artifact
        uses: actions/download-artifact@v3
        with:
          name: converter-build
          path: converter/build/libs
  
      - name: Download server artifact
        uses: actions/download-artifact@v3
        with:
          name: server-build
          path: server/build/libs
  
      - name: Login to Docker Registry
        run: |
          echo "${{ secrets.DOCKER_PASS }}" | docker login -u "${{ secrets.DOCKER_USER }}" --password-stdin

      - name: Build & Push Server Image
        run: |
          cd server
          docker build -t neeoo/fhir-server:latest .
          docker push neeoo/fhir-server:latest
          cd ..
  
      - name: Build & Push Converter Image
        run: |
          cd converter
          docker build -t neeoo/fhir-converter:latest .
          docker push neeoo/fhir-converter:latest
          
  deploy:
    needs: dockerize
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to VPS
        uses: appleboy/ssh-action@v0.1.3
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}

          script: |
            cd /home/spectre/converter-project
            docker compose pull
            docker compose up -d --force-recreate
